@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Outfit',
    sans-serif;
}

body {
  background: #09090A;
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  background: #f1f1f1;
}

body::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 30px;
}

body::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.container {
  max-width: 1400px;
  display: block;
  margin: auto;
  padding: 0 15px;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

a {
  color: #fff;
}

header {
  background: #04011C;
  box-shadow: 0px 20px 40px rgba(205, 28, 104, 0.08);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

nav .logo {
  cursor: pointer;
}

nav .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

nav .menu li a {
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  color: #FFFFFF;
}

header .search {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
}

header .search form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1E1B33;
  border: 1px solid rgba(231, 231, 231, 0.4);
  border-radius: 8px;
  padding: 9px 18px;
}

header .search form input {
  background: none;
  border: none;
  outline: none;
  color: #fff;
}

header .search form input::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.59);
}

header .search form button {
  background: none;
}

header .search .get-in-touch {
  padding: 11px 25px;
  background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
  border-radius: 8px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}

header .resposive-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .burger {
  display: none;
  background: none;
  cursor: pointer;
}

nav .burger span {
  display: block;
  width: 25px;
  height: 2px;
  margin-bottom: 6px;
  background: #fff;
  border-radius: 5px;
}

.responsive-bar {
  display: none;
}

.responsive-bar-block {
  display: block;
}

.responsive-bar .responsive-menu {
  display: none;
}

header .resposive-search form {
  width: 70%;
}

header .resposive-search .get-in-touch {
  width: 30%;
}

.section-1 {
  position: relative;
}

.section-1 .sc-1-ellipse {
  position: absolute;
  top: -450px;
  left: -250px;
  z-index: -1;
}

.sc-1-content {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.sc-1-content .text {
  width: 60%;
  position: relative;
}

.sc-1-content h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 80px;
  letter-spacing: -0.014em;
  color: #FFFFFF;
}

.sc-1-content h1 span {
  color: #951491;
}

.sc-1-content p {
  width: 70%;
  margin-top: 10px;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 156%;
  color: #FFFFFF;
}

.sc-1-content .btn {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 40px;
  gap: 20px;
}

.sc-1-content .btn button {
  color: #fff;
  background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
  border-radius: 8px;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 500;
}

.sc-1-content .btn button:nth-child(2) {
  background: #1E1B33;
  border: 1px solid rgba(231, 231, 231, 0.4);
}

.sc-1-content h3 {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
}

.sc-1-content .img .responsive-img {
  display: none;
}

.sc-1-content .text .circle-1 {
  position: absolute;
  right: 0;
  bottom: 00px;
  transform: rotate(17.4deg);
}

.sc-1-content .text .circle-2 {
  position: absolute;
  right: 150px;
  bottom: -50px;
  transform: rotate(17.4deg);
}

.sc-1-content .text .vector-1 {
  position: absolute;
  top: -100px;
  right: -50px;
}

.sc-1-content .text .vector-2 {
  position: absolute;
  top: -70px;
  left: 130px;
}

.sc-1-content .text .vector-3 {
  position: absolute;
  bottom: -30px;
  right: 380px;
}

.section-1 .scrollers {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.section-1 .scrollers div {
  width: 16px;
  height: 8px;
  background: #D9D9D9;
  border-radius: 50px;
  cursor: pointer;
}

.section-1 .scrollers div.active {
  width: 40px;
  background: #000;
  background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
}

.section-1 .label {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  text-align: center;
}

.we-will-responsive {
  display: none;
}

.section-1 .we-will {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 32px;
  color: #FFFFFF;
  text-align: left;
}

.section-1 .label li:nth-child(2) h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: -0.014em;
  background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-1 .label li h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: -0.014em;
  color: #7040F2;
}

.section-1 .label li h3 {
  margin-top: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.014em;
  color: #FFFFFF;
}

.sc-2-line {
  margin-top: 80px;
  width: 100%;
  height: 1px;
  background: rgba(231, 231, 231, 0.24);
}

.section-2 {
  position: relative;
}

.section-2 .title {
  margin-top: 100px;
}

.title h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 80px;
  letter-spacing: -0.014em;
  background: linear-gradient(#06045B 7.09%, #E01E5A 92.23%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-align: center;
}

.title h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 48px;
  color: #FFFFFF;
  text-align: center;
  margin-top: -35px;
}

.section-2 .cards {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.section-2 .cards .card {
  width: 22%;
  background: #1E1B33;
  border-radius: 12px;
  padding: 25px;
  flex-shrink: 1;
}

.section-2 .cards .card .card-img {
  width: 100%;
}

.section-2 .cards .card .card-title {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-2 .cards .card .card-title h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  color: #FFFFFF;
}

.section-2 .cards .card .card-title .likes {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
}

.section-2 .cards .card .flows {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-2 .cards .card .flows h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
}

.section-2 .cards .card .live-now {
  width: 100%;
  height: 40px;
  background: none;
  margin-top: 25px;
  color: #fff;
  border: 1px solid rgba(231, 231, 231, 0.4);
  border-radius: 8px;
}

.section-2 .cards .card .live-now:hover {
  background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
  border: none;
}

.section-2 .sc-2-ellipse {
  position: absolute;
  top: -450px;
  right: -00px;
  z-index: -1;
}

.sc-3-head {
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.sc-3-head .nft-top-collections h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 80px;
  letter-spacing: -0.014em;
  background: linear-gradient(89.62deg, #06045B 7.09%, #E01E5A 92.23%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  --text-fill-color: transparent;
  text-align: center;
}

.sc-3-head .nft-top-collections h3 {
  margin-top: -40px;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 48px;
  color: #FFFFFF;
}

.sc-3-head .choose {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.sc-3-head .choose div,
.sc-3-head .ethereum {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: #FFFFFF;
  background: #1E1B33;
  border: 1px solid rgba(231, 231, 231, 0.4);
  border-radius: 8px;
  padding: 15px 32px;
  cursor: pointer;
}

.sc-3-head .choose div:hover {
  background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
  border: 1px solid #FFFFFF;
}

.section-3 .collections {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 70px;
}

.section-3 .collections .cl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 32%;
  color: #fff;
  background: #1E1B33;
  border: 1px solid rgba(231, 231, 231, 0.4);
  box-shadow: 20px 20px 50px rgba(49, 49, 49, 0.05);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 28px;
}

.section-3 .collections .cl .img {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}

.section-3 .collections .cl h1 {
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
  color: #FFFFFF;
}

.section-3 .collections .cl h4 {
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.section-3 .collections .cl h2 {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #03DB80;
}

.section-3 .collections .cl h3 {
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.section-3 .collections button {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: #FFFFFF;
  padding: 15px 60px;
  margin: auto;
  background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
  border-radius: 8px;
}

.section-4 {
  margin-top: 150px;
  color: #fff;
}

.section-4 .sc-4-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
  flex-wrap: wrap;
}

.section-4 .sc-4-cards .card {
  width: 22%;
  background: #1E1B33;
  border-radius: 12px;
  padding: 25px;
  flex-shrink: 1;
}

.section-4 .sc-4-cards .card .card-img {
  width: 100%;
}

.section-4 .sc-4-cards .card h2 {
  margin-top: 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
}

.section-4 .sc-4-cards .card h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  color: #FFFFFF;
  margin-top: 10px;
}

.section-4 .sc-4-cards .card div {
  margin-top: 30px;
  border: 0.5px solid rgba(231, 231, 231, 0.4);
  border-radius: 8px;
  padding: 16px;
}

.section-4 .sc-4-cards .card div h4 {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-transform: capitalize;
  color: #C0C0C0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-4 .sc-4-cards .card div h3 {
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: capitalize;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sc-4-line {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 50px;
  cursor: pointer;
}

.sc-4-line .colorful {
  width: 35%;
  background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
  height: 2px;
}

.sc-4-line .gray {
  width: 65%;
  height: 2px;
  background: #E7E7E73D;
}

.section-5 {
  margin-top: 120px;
}

.sc-5-content {
  display: flex;
  justify-content: space-between;
  align-items: start;
  color: #fff;
  margin-top: 70px;
}

.sc-5-content .left,
.sc-5-content .right {
  width: 49%;
}

.sc-5-content .left-img {
  z-index: -1;
  position: relative;
  width: 100%;
}

.sc-5-content .left-block {
  width: 90%;
  padding: 30px;
  background: #1E1B33;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -100px;
  z-index: 999;
}

.sc-5-content .left-block .btn {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}

.sc-5-content .left-block .btn button {
  padding: 10px 30px;
  background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
  border-radius: 8px;
  color: #fff;
}

.sc-5-content .no-comment {
  font-size: 16px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 3px;
}

.sc-5-content .left-block h1 {
  margin-top: 25px;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
}

.sc-5-content .user {
  margin-top: 25px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}

.sc-5-content .user h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
}

.sc-5-content .user h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #C0C0C0;
}

.sc-5-content .right .card {
  width: 100%;
  padding: 30px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 24px;
  background: #1E1B33;
  border-radius: 8px;
  margin-bottom: 35px;
}

.sc-5-content .right .card .btn {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}

.sc-5-content .right .card .btn .btns {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.sc-5-content .right .card .btn button {
  padding: 7px 25px;
  color: #fff;
  background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
  border-radius: 8px
}

.sc-5-content .right .card h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  color: #FFFFFF;
  margin-top: 20px;
}

.section-6 .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-6 .head .head-menu {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 35px;
}

.section-6 .head .head-menu li a {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: capitalize;
  color: #FFFFFF;
}

.section-6 .head .head-menu li.active {
  background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
  border-radius: 8px;
  padding: 10px 25px;
}

.section-6 .sc-6-cards .card h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-6 .sc-6-cards .card h2 span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.section-6 .sc-6-cards .card h2 span:nth-child(1) {
  color: rgba(3, 219, 128, 0.4);
}

.section-6 .sc-6-cards .card h2 span:nth-child(1) span {
  color: #08B571;
}

.section-6 .sc-6-cards .card .line {
  display: block;
  width: 100%;
  height: 1px;
  background: rgba(231, 231, 231, 0.24);
  border: none;
  padding: 0;
}

.section-6 .sc-6-cards .card button {
  margin-top: 25px;
  border: 0.5px solid rgba(231, 231, 231, 0.4);
  border-radius: 8px;
  background: none;
  padding: 10px 25px;
  color: #fff;
}

.sc-7-content {
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sc-7-content .diamond {
  width: 30%;
}

.sc-7-content .text {
  width: 60%;
}

.sc-7-content .diamond img {
  width: 100%;
}

.sc-7-content h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  color: #FFFFFF;
}

.sc-7-content p {
  margin-top: 30px;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 32px;
  color: #C0C0C0;
}

.sc-7-content button {
  margin-top: 50px;
  color: #fff;
  padding: 10px 25px;
  background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
  border-radius: 8px;
}

.brands .logos {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.brands .logos div {
  width: 20%;
}

.brands .logos div img {
  width: auto;
}

footer ul {
  margin-top: 200px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  color: #fff;
  flex-wrap: wrap;
}

footer ul li {
  width: 22%;
}

footer ul p {
  margin-top: 25px;
}

footer ul form {
  margin-top: 50px;
  display: flex;
  justify-content: start;
  align-items: center;

}

footer ul input {
  background: #1E1B33;
  padding: 20px 100px 20px 20px;
  border-radius: 10px 0 0 10px;
  color: #fff;
  border: none;
  outline: none;
}

footer ul input::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #C0C0C0;
}

footer ul button {
  background: linear-gradient(89.62deg, #0500FA 7.09%, #E01E5A 92.23%);
  padding: 20px;
  color: #fff;
  border-radius: 0 10px 10px 0;
}

footer ul .links {
  margin-top: 35px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
